<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>mhri-ingestclient-api</artifactId>
    <name>MHRI Ingest Client API</name>
    <groupId>de.calltopower.mhri</groupId>
    <packaging>bundle</packaging>
    <version>1.8.0</version>
  
    <parent>
        <groupId>de.calltopower.mhri</groupId>
        <artifactId>base</artifactId>
        <version>1.8.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.calltopower.mhri</groupId>
            <artifactId>mhri-application-api</artifactId>
            <version>${project.version}</version>                    
        </dependency>
        <dependency>
            <groupId>de.calltopower.mhri</groupId>
            <artifactId>mhri-util</artifactId>
            <version>${project.version}</version>                    
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!-- Generate OSGi Bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>de.calltopower.mhri.ingestclient.api;version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
      
        </plugins>
    </build>

</project>
