# MatterhornRemoteInbox

./: .gitignore  README  README_ger  pom.xml
MHRI/: start.bat  start.sh  start_debug.bat  start_debug.sh  start_debug_w_db.bat
MHRI/conf/: config.properties  mhri.properties
MHRI/conf/services/: org.ops4j.pax.logging.properties
MHRI/windows/: MHRI.xml
doc/: Changelog  Changelog_de  Compiling and deploying  Howto - Upload to Matterhorn
doc/Licenses/: EULA
doc/manual/en/: Manual.docx
doc/manual/ger/: Bedienungsanleitung.docx
doc/website/: index.html
doc/website/css/: style.css
doc/website/data/: data_en.json  data_ger.json
doc/website/js/: main.js
installer/: MHRI-Setup.iss
modules/mhri-application-api/: pom.xml
modules/mhri-application-api/src/main/java/de/calltopower/mhri/application/api/: Inbox.java  ListModelAdapter.java  Recording.java  RecordingFile.java  RecordingListModel.java  RemoteInboxApplication.java  RemoteInboxModelListener.java  UploadJob.java
modules/mhri-application-impl/: pom.xml
modules/mhri-application-impl/src/main/java/de/calltopower/mhri/application/impl/: DatabaseAdapter.java  InboxImpl.java  InboxTask.java  ListModelAdapterImpl.java  RecordingFileImpl.java  RecordingImpl.java  RecordingListModelImpl.java  RecordingsComparator.java  RemoteInboxApplicationImpl.java  RemoteInboxModel.java  SpecificFileUtils.java  UploadJobImpl.java
modules/mhri-application-impl/src/main/resources/db/: dbschema.sql
modules/mhri-application-impl/src/main/resources/xml/: episode.xml
modules/mhri-directorywatch-api/: pom.xml
modules/mhri-directorywatch-api/src/main/java/de/calltopower/mhri/directorywatch/api/: DirectoryWatch.java
modules/mhri-directorywatch-api/src/main/java/de/calltopower/mhri/directorywatch/api/events/: FileCreatedEvent.java  FileCreatedEventListener.java  FileDeletedEvent.java  FileDeletedEventListener.java  FileModifiedEvent.java  FileModifiedEventListener.java
modules/mhri-directorywatch-api/src/main/java/de/calltopower/mhri/directorywatch/api/exceptions/: MainDirectoryDeletedException.java
modules/mhri-directorywatch-impl/: pom.xml
modules/mhri-directorywatch-impl/src/main/java/de/calltopower/mhri/directorywatch/impl/: DirectoryWatchImpl.java
modules/mhri-gui/: pom.xml
modules/mhri-gui/src/main/java/de/calltopower/mhri/gui/: About.form  About.java  CreateSeries.form  CreateSeries.java  DesktopUI.java  EpisodeEditor.form  EpisodeEditor.java  FlavorEditor.form  FlavorEditor.java  InboxInformation.form  InboxInformation.java  InboxOverview.form  InboxOverview.java  ListDialog.java  LogSenderUI.form  LogSenderUI.java  MHRIFocusTraversalPolicy.java  Preferences.form  Preferences.java  RecordingItem.form  RecordingItem.java  RecordingListCellRenderer.java  RecordingListItemPanel.form  RecordingListItemPanel.java  RemoteInboxUI.java  RemoteInboxUIService.java  SavePreferencesUI.form  SavePreferencesUI.java  SeriesEditor.form  SeriesEditor.java  Update.form  Update.java  UpdateCheck.form  UpdateCheck.java
modules/mhri-ingestclient-api/: pom.xml
modules/mhri-ingestclient-api/src/main/java/de/calltopower/mhri/ingestclient/api/: IngestClient.java  IngestClientController.java  IngestClientException.java  UploadableFile.java  UploadableFile13.java
modules/mhri-ingestclient-impl/: pom.xml
modules/mhri-ingestclient-impl/src/main/java/de/calltopower/mhri/ingestclient/impl/: IngestClientControllerImpl.java  IngestClientImpl.java  UploadableFile13Impl.java  UploadableFileImpl.java
modules/mhri-logsender/: pom.xml
modules/mhri-logsender/src/main/java/de/calltopower/mhri/logsender/: LogSender.java
modules/mhri-updater/: pom.xml
modules/mhri-updater/src/main/java/de/calltopower/mhri/updater/: Updater.java
modules/mhri-util/: pom.xml
modules/mhri-util/src/main/java/de/calltopower/mhri/util/: Activator.java  Constants.java  KeyFileUtils.java  Lock.java  MHRIFileUtils.java  ParseUtils.java  UploadableFileState.java  VersionUtils.java
modules/mhri-util/src/main/java/de/calltopower/mhri/util/conf/: Configuration.java
modules/mhri-util/src/main/resources/localization/: strings_de_DE.properties  strings_en_US.properties
scripts/: install.bat  uninstall.bat
