<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>mhri-directorywatch-api</artifactId>
    <name>MHRI Directory Watch API</name>
    <groupId>de.calltopower.mhri</groupId>
    <packaging>bundle</packaging>
    <version>1.8.0</version>
  
    <parent>
        <groupId>de.calltopower.mhri</groupId>
        <artifactId>base</artifactId>
        <version>1.8.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>

            <!-- Generate OSGi Bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            de.calltopower.mhri.directorywatch.api,
                            de.calltopower.mhri.directorywatch.api.events,
                            de.calltopower.mhri.directorywatch.api.exceptions;
                            version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
      
        </plugins>
    </build>

</project>
